{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvaluacionFinalDbContext": "Data Source=(local);Database=EvaluacionFinalDb;Integrated Security=True"
  }
}
